version: '2.0'
services:
  dockerfriend:
    container_name: docker-friend
    depends_on:
      - events
      - redis
    build:
      dockerfile: Dockerfile.ruby
      context: .
    volumes:
      - ./:/code
      - ~/.aws:/root/.aws:ro
    volumes_from:
      - events
    environment:
      - RACK_ENV=development
    ports:
      - 8010:9292
      # - 169.254.169.254:80:9292
    restart: always
    links:
      - redis
    command: rackup -o 0.0.0.0 -E development

  events:
    container_name: docker-events
    build:
      dockerfile: Dockerfile.node
      context: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8080:8080
    command: node /code/index.js
    restart: always
  redis:
    image: redis:3.2.5-alpine
    container_name: docker-friend-redis
    volumes:
      - ./redis_data:/data
